version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3941.3303,382.46582,5553.3682};
		dir[]={-0.1649047,-0.57553637,-0.80109167};
		up[]={-0.11604887,0.81775397,-0.56374991};
		aside[]={-0.97955632,-6.1559695e-007,0.20163837};
	};
};
binarizationWanted=0;
addons[]=
{
	"ravage",
	"CUP_Creatures_Military_Germany",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F",
	"CUP_Weapons_M9",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"rvg_vests",
	"CUP_Weapons_Glock17"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Germany";
			name="CUP_Creatures_Military_Germany";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item6
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="rvg_vests";
			name="rvg_vests";
		};
		class Item10
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
	};
};
randomSeed=5511859;
class ScenarioData
{
	author="CODEX";
	aIKills=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Survive";
		minPlayers=1;
		maxPlayers=3;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=4;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=12;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=9;
		day=12;
		hour=10;
		minute=0;
		forecastFogBase=20;
		startFogDecay=2;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={273.173,236.94505,5761.2949};
			};
			id=19;
			type="Ravage_ai";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_ai_ai_huntersHost2_m";
					expression="_this setVariable ['ai_huntersHost2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_ai_SpawnAI_traders_m";
					expression="_this setVariable ['SpawnAI_traders_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_ai_ai_condition_m";
					expression="_this setVariable ['ai_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_ai_ai_remoteZeus_m";
					expression="_this setVariable ['ai_remoteZeus_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_ai_ai_camps_m";
					expression="_this setVariable ['ai_camps_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_ai_aiPopulationFactor_m";
					expression="_this setVariable ['aiPopulationFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_ai_SpawnAI_host1_m";
					expression="_this setVariable ['SpawnAI_host1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_ai_SpawnAI_friendly_m";
					expression="_this setVariable ['SpawnAI_friendly_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_ai_ai_distance_m";
					expression="_this setVariable ['ai_distance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[600, 1200]";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_ai_SpawnAI_host2_m";
					expression="_this setVariable ['SpawnAI_host2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RESISTANCE";
						};
					};
				};
				class Attribute10
				{
					property="Ravage_ai_custom_aiveh_list_m";
					expression="_this setVariable ['custom_aiveh_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute11
				{
					property="Ravage_ai_ambientChat_m";
					expression="_this setVariable ['ambientChat_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_ai_SpawnAI_renegades_m";
					expression="_this setVariable ['SpawnAI_renegades_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_ai_ai_huntersHost1_m";
					expression="_this setVariable ['ai_huntersHost1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_ai_carPatrols_m";
					expression="_this setVariable ['carPatrols_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={409.65799,189.38179,5762.96};
			};
			id=20;
			type="Ravage_zombies";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_zombies_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_zombies_z_active_m";
					expression="_this setVariable ['z_active_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=85;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_zombies_z_FN_m";
					expression="_this setVariable ['z_FN_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_zombies_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_zombies_z_pitch_m";
					expression="_this setVariable ['z_pitch_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_zombies_safeDistance_m";
					expression="_this setVariable ['safeDistance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_zombies_z_damage_eh_m";
					expression="_this setVariable ['z_damage_eh_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_zombies_z_hit_m";
					expression="_this setVariable ['z_hit_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_zombies_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Both";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_zombies_numberMax_m";
					expression="_this setVariable ['numberMax_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_zombies_z_hording_m";
					expression="_this setVariable ['z_hording_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_zombies_z_risedelay_m";
					expression="_this setVariable ['z_risedelay_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_zombies_z_damage_m";
					expression="_this setVariable ['z_damage_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_zombies_z_dirty_m";
					expression="_this setVariable ['z_dirty_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_zombies_z_killed_m";
					expression="_this setVariable ['z_killed_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_zombies_z_visual_m";
					expression="_this setVariable ['z_visual_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.25;
						};
					};
				};
				class Attribute16
				{
					property="Ravage_zombies_z_audio_m";
					expression="_this setVariable ['z_audio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_zombies_z_condition_m";
					expression="_this setVariable ['z_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_zombies_z_init_m";
					expression="_this setVariable ['z_init_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_zombies_z_blacklist_m";
					expression="_this setVariable ['z_blacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_zombies_sunF_m";
					expression="_this setVariable ['sunF_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute21
				{
					property="Ravage_zombies_z_grab_m";
					expression="_this setVariable ['z_grab_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="Ravage_zombies_numberMaxGlobal_m";
					expression="_this setVariable ['numberMaxGlobal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute23
				{
					property="Ravage_zombies_spawnRadius_m";
					expression="_this setVariable ['spawnRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute24
				{
					property="Ravage_zombies_z_rising_m";
					expression="_this setVariable ['z_rising_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=25;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={529.49902,138.45837,5762.96};
			};
			id=21;
			type="Ravage_gearPool";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_gearPool_rhs_m";
					expression="_this setVariable ['rhs_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_gearPool_stock_m";
					expression="_this setVariable ['stock_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_gearPool_gm_m";
					expression="_this setVariable ['gm_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_gearPool_custom_unif1_list_m";
					expression="_this setVariable ['custom_unif1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_gearPool_frith_m";
					expression="_this setVariable ['frith_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_gearPool_g_presets_m";
					expression="_this setVariable ['g_presets_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_gearPool_custom_itemCommon_list_m";
					expression="_this setVariable ['custom_itemCommon_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_gearPool_cup_m";
					expression="_this setVariable ['cup_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_gearPool_custom_weap3_list_m";
					expression="_this setVariable ['custom_weap3_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_gearPool_zed_g_preset_m";
					expression="_this setVariable ['zed_g_preset_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_gearPool_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_gearPool_custom_itemRare_list_m";
					expression="_this setVariable ['custom_itemRare_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""MineDetector"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSMineDispenser_Mag"",""APERSTripMine_Wire_Mag""]";
						};
					};
				};
				class Attribute12
				{
					property="Ravage_gearPool_thai_m";
					expression="_this setVariable ['thai_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_gearPool_hi_uniforms_m";
					expression="_this setVariable ['hi_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_gearPool_custom_vest_list_m";
					expression="_this setVariable ['custom_vest_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_gearPool_custom_weap4_list_m";
					expression="_this setVariable ['custom_weap4_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute16
				{
					property="Ravage_gearPool_ifa3_m";
					expression="_this setVariable ['ifa3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_gearPool_custom_head_list_m";
					expression="_this setVariable ['custom_head_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_gearPool_custom_weap1_list_m";
					expression="_this setVariable ['custom_weap1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_gearPool_custom_back_list_m";
					expression="_this setVariable ['custom_back_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_gearPool_custom_facewear_list_m";
					expression="_this setVariable ['custom_facewear_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute21
				{
					property="Ravage_gearPool_custom_unif0_list_m";
					expression="_this setVariable ['custom_unif0_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute22
				{
					property="Ravage_gearPool_custom_weap2_list_m";
					expression="_this setVariable ['custom_weap2_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				nAttributes=23;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={659.32703,114.62254,5761.2949};
			};
			id=22;
			type="Ravage_loot";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_loot_loot_A3_m";
					expression="_this setVariable ['loot_A3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_loot_ambFrnt_m";
					expression="_this setVariable ['ambFrnt_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_loot_civLChancesArr_m";
					expression="_this setVariable ['civLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[15,8,10,25,15]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_loot_loot_Malden_m";
					expression="_this setVariable ['loot_Malden_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_loot_mivLChancesArr_m";
					expression="_this setVariable ['mivLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[5,20,35,20,15]";
						};
					};
				};
				class Attribute5
				{
					property="Ravage_loot_ambFrntBlacklist_m";
					expression="_this setVariable ['ambFrntBlacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute6
				{
					property="Ravage_loot_loot_Livonia_m";
					expression="_this setVariable ['loot_Livonia_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_loot_indLChancesArr_m";
					expression="_this setVariable ['indLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[15,1,1,15,5]";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_loot_loot_OA_m";
					expression="_this setVariable ['loot_OA_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="Ravage_loot_loot_A1_m";
					expression="_this setVariable ['loot_A1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_loot_loot_namalsk_m";
					expression="_this setVariable ['loot_namalsk_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_loot_includeRespawnCamps_m";
					expression="_this setVariable ['includeRespawnCamps_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_loot_loot_Apex_m";
					expression="_this setVariable ['loot_Apex_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_loot_loot_A2_m";
					expression="_this setVariable ['loot_A2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={800.80603,139.93221,5759.6309};
			};
			id=23;
			type="Ravage_saveSystem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_saveSystem_spsave_m";
					expression="_this setVariable ['spsave_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_saveSystem_mpsave_m";
					expression="_this setVariable ['mpsave_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={920.64697,135.19197,5762.96};
			};
			id=24;
			type="Ravage_settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_settings_vehCache_m";
					expression="_this setVariable ['vehCache_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_settings_dynamicAnim_m";
					expression="_this setVariable ['dynamicAnim_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_settings_clean_m";
					expression="_this setVariable ['clean_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_settings_advanimal_m";
					expression="_this setVariable ['advanimal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_settings_looters_m";
					expression="_this setVariable ['looters_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_settings_advdrivers_m";
					expression="_this setVariable ['advdrivers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_settings_holster_m";
					expression="_this setVariable ['holster_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_settings_timeFactor_m";
					expression="_this setVariable ['timeFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_settings_firedAlert_m";
					expression="_this setVariable ['firedAlert_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={281.495,194.83162,5649.7759};
			};
			id=25;
			type="Ravage_survival";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_survival_RadWater_m";
					expression="_this setVariable ['RadWater_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_survival_Rad_m";
					expression="_this setVariable ['Rad_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_survival_thirstFactor_m";
					expression="_this setVariable ['thirstFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_survival_hungerFactor_m";
					expression="_this setVariable ['hungerFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_survival_RadRain_m";
					expression="_this setVariable ['RadRain_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_survival_rvgbeds_m";
					expression="_this setVariable ['rvgbeds_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""rvg_dome_tent.p3d"",""rvg_dome_tent_blu.p3d"",""rvg_dome_tent_grn.p3d"",""sofa_01_f.p3d"",""postel_panelak2.p3d"",""woodenbed_01_f.p3d"",""bed_big_a.p3d"",""bed_husbands.p3d"",""vojenska_palanda.p3d"",""postel_manz_kov.p3d"",""postel_panelak1.p3d"",""sleeping_bag_blue_f.p3d"",""sleeping_bag_brown_f.p3d"",""tenta_f.p3d"",""tentdome_f.p3d"",""gm_euro_furniture_bed_01.p3d"",""gm_euro_furniture_bed_02.p3d""]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={414.65201,196.98006,5649.7759};
			};
			id=26;
			type="Ravage_vehicles";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_vehicles_veh_type_m";
					expression="_this setVariable ['veh_type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_vehicles_SpawnWrecks_m";
					expression="_this setVariable ['SpawnWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_vehicles_custom_veh_list_m";
					expression="_this setVariable ['custom_veh_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_vehicles_distCachWrecks_m";
					expression="_this setVariable ['distCachWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=750;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_vehicles_burninWrecks_m";
					expression="_this setVariable ['burninWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_vehicles_Wrecker_m";
					expression="_this setVariable ['Wrecker_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_vehicles_workingVehRatio_m";
					expression="_this setVariable ['workingVehRatio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3889.553,307.10825,5465.4038};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Military man - test";
						isPlayer=1;
						isPlayable=1;
					};
					id=34;
					type="CUP_B_GER_BW_Fleck_Soldier_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={526.24902,142.69928,5647.6538};
				angles[]={0.032498032,0,5.7958193};
			};
			id=39;
			type="ModuleCurator_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={7437.7441,324.401,7802.7471};
			name="respawn_west";
			type="respawn_unknown";
			alpha=0;
			id=41;
			atlOffset=0.00042724609;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3929.6299,310.14426,5468.7778};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""unit_loadout"", [[],[],[""CUP_hgun_M9"","""","""","""",[""CUP_15Rnd_9x19_M9"",15],[],""""],[""U_BG_Guerilla1_1"",[[""FirstAidKit"",1],[""ACE_Chemlight_White"",1,1]]],[""rvg_legstrapbag_3"",[[""CUP_15Rnd_9x19_M9"",4,15]]],[],"""","""",[],["""","""","""",""ItemCompass"",""ItemWatch"",""""]]];}";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Chemlight_White";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rvg_legstrapbag_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_15Rnd_9x19_M9";
										count=4;
										ammoLeft=15;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=44;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3945.803,311.03104,5468.2666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""unit_loadout"", [[],[],[""CUP_hgun_Glock17_blk"","""","""","""",[""CUP_17Rnd_9x19_glock17"",17],[],""""],[""U_BG_Guerilla1_1"",[[""FirstAidKit"",1],[""ACE_Chemlight_White"",1,1]]],[""V_BandollierB_rgr"",[[""CUP_17Rnd_9x19_glock17"",4,17]]],[],"""","""",[],["""","""","""",""ItemCompass"",""ItemWatch"",""""]]];}";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Chemlight_White";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_17Rnd_9x19_glock17";
										count=4;
										ammoLeft=17;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=46;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
	};
};
